.row {
    display: flex;
    overflow-x: scroll;
    position: absolute;
    width: 100%;
    height: 100%
}

.section {
    height: 100%;
    border: 1px solid black;
}

.first-col {
    width: 200px;
}

.sec-col {
    min-width: 100px;
    width: 100%;
    overflow: hidden;
    border: 1px solid black;
}

.last-col {
    width: 300px;
}